{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug mympi",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/mympi",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build mympi",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "debug mympi, follow fork",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/mympi",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Follow fork to child",
                    "text": "set follow-fork-mode child",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "build mympi",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "debug myprogram",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/myprogram",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build myprogram",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}